# dmx-csv

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/de/deepamehta/plugins/csv/: CsvPlugin.java  ImportStatus.java
src/main/java/systems/dmx/plugins/csv/: CsvPlugin.java  ImportStatus.java
src/main/js/: plugin.js
src/main/resources/: logging.properties  plugin.properties
src/main/resources/migrations/: migration1.json
src/main/resources/web/script/: plugin.js
src/main/resources/web/style/: screen.css
src/test/resources/: bookmarks.csv  notes.csv  webresources.csv
